
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MKF Manutenção | Serviços Profissionais</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h2>MKF Manutenção</h2>
  <nav>
    <a href="#inicio">Início</a>
    <a href="#servicos">Serviços</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>
</header>

<section class="hero" id="inicio">
  <h1>Manutenção Técnica de Confiança</h1>
  <p>Atendimento profissional, rápido e seguro para residências e empresas.</p>
  <a 
    href="https://wa.me/5549999419293?text=Olá,%20gostaria%20de%20solicitar%20um%20orçamento."
    class="btn"
    target="_blank"
  >
    Solicitar Orçamento
  </a>
</section>

<section class="section" id="servicos">
  <h2>Nossos Serviços</h2>
  <div class="cards">
    <div class="card">
      <h3>Manutenção Elétrica</h3>
      <p>Instalações e reparos elétricos com segurança e qualidade.</p>
    </div>
    <div class="card">
      <h3>Manutenção Predial</h3>
      <p>Reformas, ajustes e conservação de ambientes.</p>
    </div>
    <div class="card">
      <h3>Suporte Técnico</h3>
      <p>Soluções rápidas para problemas técnicos diversos.</p>
    </div>
  </div>
</section>

<section class="section" id="sobre">
  <h2>Sobre a MKF</h2>
  <p style="text-align:center;max-width:850px;margin:auto;">
    A MKF Manutenção oferece soluções completas em manutenção, prezando pela
    qualidade, confiança e satisfação dos clientes.
  </p>
</section>

<section class="section" id="contato">
  <h2>Fale Conosco</h2>
  <p style="text-align:center;">
    WhatsApp: (49) 99941-9293<br>
    Atendimento rápido e direto pelo WhatsApp.
  </p>
</section>

<footer>
  © 2026 MKF Manutenção • Todos os direitos reservados
</footer>

</body>
</html>
