
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Segoe UI, Tahoma, sans-serif;
}

body{
background:#0f172a;
color:#e5e7eb;
line-height:1.6;
}

header{
background:#020617;
padding:20px 40px;
display:flex;
justify-content:space-between;
align-items:center;
}

nav a{
color:#e5e7eb;
margin-left:20px;
text-decoration:none;
font-weight:500;
}

nav a:hover{color:#38bdf8}

.hero{
padding:100px 20px;
text-align:center;
background:linear-gradient(135deg,#020617,#0f172a);
}

.hero h1{font-size:3rem;margin-bottom:15px}
.hero p{max-width:700px;margin:auto;color:#cbd5f5}

.btn{
display:inline-block;
margin-top:30px;
padding:15px 40px;
background:#38bdf8;
color:#020617;
border-radius:30px;
text-decoration:none;
font-weight:600;
transition:.3s;
}

.btn:hover{background:#0ea5e9;transform:scale(1.05)}

.section{
padding:70px 20px;
max-width:1200px;
margin:auto;
}

.section h2{text-align:center;margin-bottom:40px;font-size:2.2rem}

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
}

.card{
background:#020617;
padding:30px;
border-radius:20px;
box-shadow:0 10px 25px rgba(0,0,0,.5);
}

.card h3{color:#38bdf8;margin-bottom:10px}

footer{
background:#020617;
padding:30px;
text-align:center;
margin-top:60px;
color:#94a3b8;
}
